<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--зaкрыть индексацию -->
    <meta name="googlebot" content="noindex, nofollow"/>
    <meta name="robots" content="noindex">
    <meta name="yandex" content="none"/>
    <!--              -->
    <title>Gr-site/ single car</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fonts.css">
    <!--Style-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="build/main.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header_top">
            <div class="dropdown">
                <div class="drop-btn">De</div>
                <div class="dropdown-content">
                    <a href="#">De</a>
                    <a href="#">En</a>
                </div>
            </div>
            <a href="index.html" class="logo-site">
                <img src="assets/img/greenride-logo1.png" alt="Greenride" class="img-logo">
            </a>
            <div class="description">
                <div class="time-work">Mo-Fr, 9-18h: +43 660 1 40 40 40</div>
                <p class="text">Gemeinsam für eine bessere Umwelt!</p>
            </div>
        </div>
        <div class="header_bottom">
            <div class=" logo-slider-mob swiper-container">
                <div class="logo-list swiper-wrapper">
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/mersedes.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/bmw.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/audi.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/honda.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/subary.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/opel.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/mazda.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/skoda.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/Tesla_Motors.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/reno.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                    <div class="logo-list__item swiper-slide">
                        <div class="wrap-logo-car">
                            <img src="assets/img/unnamed.png" alt="" class="img-logo-list">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page page-single-car">
        <section class="section-product-car">
            <div class="container-default">
                <div class="d-flex">
                    <div class="slider-gallery-wrap">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="product-slide swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-02.jpg)"></div>
                                <div class="product-slide swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-01.jpg)"></div>
                                <div class="product-slide swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-02.jpg)"></div>
                                <div class="product-slide swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-02.jpg)"></div>
                                <div class="product-slide swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-02.jpg)"></div>
                                <div class="product-slide swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-02.jpg)"></div>

                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-white"></div>
                            <div class="swiper-button-prev swiper-button-white"></div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="gallery-thumbs__item swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-02.jpg)"></div>
                                <div class="gallery-thumbs__item swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-01.jpg)"></div>
                                <div class="gallery-thumbs__item swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-01.jpg)"></div>
                                <div class="gallery-thumbs__item swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-01.jpg)"></div>
                                <div class="gallery-thumbs__item swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-01.jpg)"></div>
                                <div class="gallery-thumbs__item swiper-slide"
                                     style="background-image:url(assets/img/Volkswagen_ID3-01.jpg)"></div>
                            </div>
                        </div>
                    </div>

                    <div class="right-part">
                        <h1 class="section__title">
                            <span class="green-color">Battery Electric</span> Vehiclebr <br>
                            <span class="card-brand__title">Volkswagen ID.3 Pure</span>
                        </h1>
                        <div class="product-details">

                            <div class="product-details__item">
                                <span class="bg-icon" style="background-image: url(assets/img/road-black.png);"></span>
                                <p>275 km
                                    <span class="text-small">Real range</span>
                                </p>
                            </div>

                            <div class="product-details__item">
                                <span class="bg-icon" style="background-image: url(assets/img/sprout.png);"></span>
                                <p>16.4 kWh/100km *
                                    <span class="text-small">Efficiency</span>
                                </p>
                            </div>

                            <div class="product-details__item">
                                <span class="bg-icon"
                                      style="background-image: url(assets/img/battery-black.png);"></span>
                                <p>45.0 kWh
                                    <span class="text-small">Useable Battery</span>
                                </p>
                            </div>
                        </div>

                        <a href="page-buy.html" class="btn btn_main btn_go btn_go-green">Gehen</a>
                    </div>
                </div>
                <div class="block-text section__text">
                    <p>
                        Charging is possible by using a regular wall plug or a charging station. Public charging is
                        always done through a charging station.
                        How fast the EV can charge depends on the (EVSE) used and the maximum charging capacity of the
                        EV. The table below shows all
                        possible options for charging the Volkswagen ID.3 Pure. Each option shows how fast the battery
                        can be charged from empty to full.
                    </p>
                </div>
            </div>
        </section>

        <section class="section-specifications">
            <div class="container-default">
                <div class="block-tables">
                    <div class="wrap-table">
                        <table>
                            <caption class="caption">Real Range Estimation</caption>

                            <tr>
                                <td></td>
                                <td>City - Cold Weather *</td>
                                <td>270 km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Highway - Cold Weather *</td>
                                <td>195 km</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td> Combined - Cold Weather *</td>
                                <td>230 km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td> City - Mild Weather *</td>
                                <td>410 km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td> Highway - Mild Weather *</td>
                                <td>250 km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Combined - Mild Weather *</td>
                                <td>315 km</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                    <div class="wrap-table">
                        <table>
                            <caption class="caption">Dimensions and Weight</caption>
                            <tr>
                                <td></td>
                                <td>Length</td>
                                <td>4261 mm</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td> Width</td>
                                <td> 1809 mm</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Height</td>
                                <td>1552 mm</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Wheelbase</td>
                                <td>2765 mm</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Weight Empty *</td>
                                <td>1625 kg</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Cargo Volume</td>
                                <td>No Data</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                    <div class="wrap-table">
                        <table>
                            <caption class="caption">Performance</caption>
                            <tr>
                                <td></td>
                                <td>Acceleration 0 - 100 km/h *</td>
                                <td>10.0 sec</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Top Speed</td>
                                <td>160 km/h</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Electric Range *</td>
                                <td>275 km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Total Power</td>
                                <td>93 kW (126 PS)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Total Torque *</td>
                                <td>225 Nm</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Drive</td>
                                <td>Rear</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                    <div class="wrap-table">
                        <table>
                            <caption class="caption">WLTP Ratings</caption>
                            <tr>
                                <td></td>
                                <td>Range</td>
                                <td>330 km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Rated Consumption</td>
                                <td>No Data</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Vehicle Consumption</td>
                                <td>13.6 kWh/100km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>CO2 Emissions</td>
                                <td>0 g/km</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Rated Fuel Equivalent</td>
                                <td>No Data</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Vehicle Fuel Equivalent</td>
                                <td>1.5 l/100km</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <nav class="pagination">
                    <ul class="pagination__list">
                        <li class="pagination__item">
                        <span class="pagination__btn pagination__btn_prev">
                            <svg class="icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20"
                                 height="20" viewBox="0 0 20 20">
<title>chevron-thin-left</title>
<path fill="#20b12e"
      d="M13.891 17.418c0.268 0.272 0.268 0.709 0 0.979s-0.701 0.271-0.969 0l-7.83-7.908c-0.268-0.27-0.268-0.707 0-0.979l7.83-7.908c0.268-0.27 0.701-0.27 0.969 0s0.268 0.709 0 0.979l-7.141 7.419 7.141 7.418z"></path>
</svg>
                        </span>
                        </li>
                        <li class="pagination__item">
                            <a class="page-numbers" href="#">1</a>
                        </li>
                        <li class="pagination__item">
                            <a class="page-numbers" href="#">2</a>
                        </li>
                        <li class="pagination__item">
                            <a class="page-numbers  current" href="#">3</a>
                        </li>
                        <li class="pagination__item">
                            <a class="page-numbers" href="#">4</a>
                        </li>
                        <li class="pagination__item">
                            <a class="page-numbers" href="#">5</a>
                        </li>
                        <li class="pagination__item">
                            <span class="pagination__btn pagination__btn_next">
                      <svg class="icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                           viewBox="0 0 20 20">
                        <title>chevron-thin-right</title>
                        <path fill="#20b12e"
                              d="M13.25 10l-7.141-7.42c-0.268-0.27-0.268-0.707 0-0.979 0.268-0.27 0.701-0.27 0.969 0l7.83 7.908c0.268 0.271 0.268 0.709 0 0.979l-7.83 7.908c-0.268 0.271-0.701 0.27-0.969 0s-0.268-0.707 0-0.979l7.141-7.417z"></path>
                    </svg>
                    </span>
                        </li>
                    </ul>
                    <span class="pagination__text">Page 3 of 5</span>
                </nav>
            </div>
        </section>

        <section class="section-rent">
            <div class="container">
                <h2 class="section__title">Mietbedingungen:</h2>

                <ul class="condition-list">
                    <li class="condition-list__item">
                        <h3 class="condition-list__title"> Kaution von 1.500€ </h3>
                        <p>(Banküberweisung /bar / Kreditkarte)</p>
                    </li>
                    <li class="condition-list__item">
                        <h3 class="condition-list__title">Vollkaskoversicherung Selbstbehalt von 2.500€ </h3>
                    </li>
                    <li class="condition-list__item">
                        <h3 class="condition-list__title">Europaweites GRATIS
                            Aufladen an allen Tesla
                        </h3>
                    </li>
                    <li class="condition-list__item">
                        <h3 class="condition-list__title">Zusätzliche Kosten</h3>
                        <p>
                            Bei der Nutzung von Ladestationen
                            und auch beim Parken an der
                            Ladestation (nach dem Ladevorgang)
                            können je nach Anbieter zusätzliche
                            Kosten (bis zu 0,5€/Minute) entstehen,
                            die dem Mieter in Rechnung gestellt werden
                        </p>
                    </li>
                    <li class="condition-list__item">
                        <h3 class="condition-list__title">Außerhalb der Öffnungszeiten </h3>
                        <p>
                            Fahrzeugübernahme außerhalb der
                            Öffnungszeiten (Mo-Fr 9-18h) bieten
                            wir gegen Aufpreis von 25€ an
                        </p>
                    </li>
                    <li class="condition-list__item">
                        <h3 class="condition-list__title">
                            Fahrzeugzustellungen
                            außerhalb
                        </h3>
                        <p>
                            Fahrzeugzustellungen außerhalb der
                            Öffnungszeiten (Mo-Fr 9-18h) bieten
                            wir gegen Aufpreis von 50€ an
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

</div>

<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="blocks-wrap">
                <div class="block-list">
                    <h3 class="block-list__title">Wie können wir ihnen helfen?</h3>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__link">Kontaktieren Sie uns</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Über Greenride</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Franchise Partner</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Impressum</a>
                        </li>
                    </ul>
                </div>
                <div class="block-list">
                    <h3 class="block-list__title">Mietwagenangebote</h3>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__link">Mietwagen Wien</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Mietwagen Linz</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Mietwagen Graz</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Mietwagen Klagenfurt</a>
                        </li>
                    </ul>
                </div>
                <div class="block-list">
                    <h3 class="block-list__title">Nachhaltig investieren</h3>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__link">Nachhaltig investieren</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Anfrage Investition Greenride</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Gutscheine</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Tesla S Spezifikationen</a>
                        </li>
                    </ul>
                </div>
                <div class="block-list">
                    <h3 class="block-list__title">Nachhaltig investieren</h3>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__link">Flughafentaxi Wien</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">ZUM Flughafen Wien</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">VOM Flughafen Wien</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Limousinenservice Wien</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="blocks-wrap">
                <div class="copyright"> &copy; Greenride</div>
                <ul class="list menu-info">
                    <li class="list__item">
                        <a href="#" class="list__link">Driver info</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">AGB</a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__link">Impressum</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="build/main.js"></script>
</body>
</html>